output.. = classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               icons/,\
               nu.mine.kino.plugin.projectmanagement.jar,\
               project_management_tools.xls,\
               lib/,\
               lib/EVMTools-0.9.5-SNAPSHOT.jar,\
               lib/excella-core-1.8.jar,\
               lib/opencsv-2.4.jar,\
               lib/opencsvPlus-0.0.2-SNAPSHOT.jar
source.nu.mine.kino.plugin.projectmanagement.jar = source/
bin.excludes = lib/EVMTools-0.8.5-SNAPSHOT.jar,\
               lib/EVMTools-0.8.8-SNAPSHOT.jar
