output.. = classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               lib/,\
               icons/,\
               \u8F09\u305B\u66FF\u3048Utility\u751F\u6210\u30C4\u30FC\u30EB\u306EJavaBeans\u5B9A\u7FA9.xls,\
               project_management_tools.xls,\
               nu.mine.kino.plugin.projectmanagement.jar
source.nu.mine.kino.plugin.projectmanagement.jar = source/
