output.. = classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               icons/,\
               nu.mine.kino.plugin.projectmanagement.jar,\
               project_management_tools.xls,\
               lib/,\
               lib/EVMTools-0.8.8-SNAPSHOT.jar
source.nu.mine.kino.plugin.projectmanagement.jar = source/
