output.. = classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               lib/,\
               icons/,\
               nu.mine.kino.plugin.projectmanagement.jar,\
               project_management_tools.xls,\
               lib/EVMTools-0.8.1-SNAPSHOT.jar,\
               lib/jsonic-1.3.5.jar
source.nu.mine.kino.plugin.projectmanagement.jar = source/
