output.. = classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               lib/,\
               icons/,\
               nu.mine.kino.plugin.projectmanagement.jar,\
               project_management_tools.xls
source.nu.mine.kino.plugin.projectmanagement.jar = source/
