bin.includes = META-INF/,\
               nu.mine.kino.plugin.webrecorder.jar,\
               lib/,\
               plugin.xml
source.nu.mine.kino.plugin.webrecorder.jar = source/
jars.compile.order = nu.mine.kino.plugin.webrecorder.jar
