#$Id: build.win.properties,v 1.1 2006/12/17 07:03:14 cvsuser Exp $

class.dir = classes
jar.dir = lib

jar.name = opencsvPlus.jar


src.dir = source
compile.encoding = Shift_JIS



#\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u914d\u7f6e\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
report.root = document
javadoc.dir = document/javadoc

####### \u4ee5\u4e0b JUnit\u7528\u8a2d\u5b9a\u3092\u8a18\u8ff0 #######
test.src.dir = test
reports.dir=${report.root}/report
correctreports.dir=${reports.dir}/html
instrumented.dir=test_classes
coverage.reports.dir=${reports.dir}/coverage