output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               nu.mine.kino.plugin.jenkins.heartbeat.jar,\
               lib/commons-codec-1.6.jar,\
               lib/jsoup-1.7.2.jar
source.nu.mine.kino.plugin.jenkins.heartbeat.jar = source/
