output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               nu.mine.kino.plugin.jenkins.heartbeat.jar,\
               lib/jsoup-1.8.1.jar
source.nu.mine.kino.plugin.jenkins.heartbeat.jar = source/
