output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               nu.mine.kino.plugin.beangenerator.jar,\
               plugin.properties,\
               JavaBeansSample.xls,\
               JavaBeansSampleAnno.xls,\
               lib/
source.nu.mine.kino.plugin.beangenerator.jar = source/
