source.. = source/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-collections.jar,\
               lib/oro.jar,\
               lib/velocity-1.4.jar,\
               lib/xjavadoc-1.1.jar,\
               plugin.xml
