source.. = source/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-collections.jar,\
               lib/oro.jar,\
               lib/velocity-1.4.jar,\
               lib/xjavadoc-1.1.jar,\
               plugin.xml,\
               lib/nu.mine.kino.utils.jar,\
               lib/nu.mine.kino.exception.jar,\
               lib/nu.mine.kino.logging.jar,\
               lib/nu.mine.kino.services.impl.jar,\
               lib/nu.mine.kino.services.jar,\
               lib/jxl.jar,\
               lib/ognl-2.6.9-patch-20070908.jar,\
               lib/xlsbeans.jar,\
               lib/commons-lang-2.4.jar
