output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               nu.mine.kino.plugin.beangenerator.jar,\
               lib/field.vm,\
               lib/getter.vm,\
               lib/setter.vm,\
               plugin.properties,\
               lib/main.vm,\
               JavaBeansSample.xls,\
               JavaBeansSampleAnno.xls,\
               lib/toString.vm,\
               lib/velocity-1.4.jar
source.nu.mine.kino.plugin.beangenerator.jar = source/
