output.. = classes/
bin.includes = META-INF/,\
               lib/oro.jar,\
               lib/velocity-1.4.jar,\
               plugin.xml,\
               lib/jxl.jar,\
               lib/ognl-2.6.9-patch-20070908.jar,\
               lib/xlsbeans.jar,\
               lib/commons-lang-2.4.jar,\
               nu.mine.kino.plugin.beangenerator.jar,\
               lib/commons-collections.jar,\
               lib/field.vm,\
               lib/getter.vm,\
               lib/setter.vm,\
               plugin.properties,\
               lib/main.vm,\
               JavaBeansSample.xls
source.nu.mine.kino.plugin.beangenerator.jar = source/
