output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               nu.mine.kino.plugin.beangenerator.jar,\
               plugin.properties,\
               JavaBeansSample.xls,\
               JavaBeansSampleAnno.xls,\
               lib/,\
               JavaBeans \u751F\u6210\u30C4\u30FC\u30EB\u306E\u30AF\u30E9\u30B9.xls
source.nu.mine.kino.plugin.beangenerator.jar = source/
