output.. = classes/
bin.includes = plugin.xml,\
               nu.mine.kino.plugin.beangenerator.jar,\
               JavaBeansSample.xls,\
               JavaBeansSampleAnno.xls,\
               JavaBeans \u751F\u6210\u30C4\u30FC\u30EB\u306E\u30AF\u30E9\u30B9.xls,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               lib/,\
               icons/,\
               CopyUtilitySample.xls,\
               \u8F09\u305B\u66FF\u3048Utility\u751F\u6210\u30C4\u30FC\u30EB\u306EJavaBeans\u5B9A\u7FA9.xls
source.nu.mine.kino.plugin.beangenerator.jar = source/
