#$Id: build.win.properties,v 1.1 2006/09/18 13:38:15 cvsuser Exp $


db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@[hogehoge]:1521:xe
db.username=user
db.password=pass
