#$Id$

source.dir=source
class.dir = classes
jar.dir = lib
utils.jar=utils.jar



#\u4ee5\u4e0b\u306f
#eclipse.plugin.dir=C:/eclipseForMe/others/HibernanteTools/eclipse/plugins
eclipse.plugin.dir=C:/eclipseForMe/others/HibernanteTools/eclipse/plugins

hibernatetools.dir=${eclipse.plugin.dir}/org.hibernate.eclipse_3.2.0.beta8/lib
#hibernatetools.dir=${eclipse.plugin.dir}/org.hibernate.eclipse_3.2.0.cr1/lib

xdoclet.home=C:/javatools/xdoclet-1.2.3
spring.home=C:/javatools/spring

