output.. = classes/
bin.includes = META-INF/,\
               nu.mine.kino.plugin.commons.lib.jar,\
               lib/,\
               OSGI-INF/,\
               lib/ezmorph-1.0.6.jar,\
               lib/json-lib-2.2.3-jdk15.jar,\
               lib/jsoup-1.6.2.jar,\
               lib/xom-1.2.1.jar
source.nu.mine.kino.plugin.commons.lib.jar = source/
