source.. = source/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-collections.jar,\
               lib/commons-lang-2.4.jar,\
               lib/jxl.jar,\
               lib/ognl-2.6.9-patch-20070908.jar,\
               lib/oro.jar,\
               lib/xlsbeans.jar,\
               lib/commons-logging-1.1.jar
