source.. = source/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/fluent-hc-4.2.jar,\
               lib/httpclient-4.2.jar,\
               lib/httpclient-cache-4.2.jar,\
               lib/httpcore-4.2.jar,\
               lib/httpmime-4.2.jar
